- [MS17-010](./MS17-010) 　[KB4013389]　　[Windows Kernel Mode Drivers]　　(windows 7/2008/2003/XP)
- [MS16-075](./MS16-075) 　[KB3164038]　　[Hot Potato]　　(2003/2008/7/8/2012)
- [MS16-032](./MS16-032) 　[KB3143141]　　[Secondary Logon Handle]　　(2008/7/8/10/2012)
- [MS16-016](./MS16-016) 　[KB3136041]　　[WebDAV]　　(2008/Vista/7)
- [MS15-076](./MS15-076) 　[KB3067505]　　[RPC]　　(2003/2008/7/8/2012)
- [MS15-077](./MS15-077) 　[KB3077657]　　[ATM]　　(XP/Vista/Win7/Win8/2000/2003/2008/2012)
- [MS15-061](./MS15-061) 　[KB3057839]　　[Kernel Driver]　　(2003/2008/7/8/2012)
- [MS15-051](./MS15-051) 　[KB3057191]　　[Windows Kernel Mode Drivers]　　(2003/2008/7/8/2012)
- [MS15-010](./MS15-010) 　[KB3036220]　　[Kernel Driver]　　(2003/2008/7/8)
- [MS15-015](./MS15-015) 　[KB3031432]　　[Kernel Driver]　　(Win7/8/8.1/2012/RT/2012 R2/2008 R2)
- [MS15-001](./MS15-001) 　[KB3023266]　　[Kernel Driver]　　(2008/2012/7/8)
- [MS14-068](./MS14-068) 　[KB3011780]　　[Domain Privilege Escalation]　　(2003/2008/2012/7/8)
- [MS14-058](./MS14-058) 　[KB3000061]　　[Win32k.sys]　　(2003/2008/2012/7/8)
- [MS14-040](./MS14-040) 　[KB2975684]　　[AFD Driver]　　(2003/2008/2012/7/8)
- [MS13-053](./MS13-053) 　[KB2850851]　　[win32k.sys]　　(XP/Vista/2003/2008/win 7)
- [MS13-046](./MS13-046) 　[KB2840221]　　[dxgkrnl.sys]　　(Vista/2003/2008/2012/7)
- [MS13-005](./MS13-005) 　[KB2778930]　　[Kernel Mode Driver]　　(2003/2008/2012/win7/8)
- [MS12-042](./MS12-042) 　[KB2972621]　　[Service Bus]　　(2008/2012/win7)
- [MS12-020](./MS12-020) 　[KB2671387]　　[RDP]　　(2003/2008/7/XP)
- [MS11-046](./MS11-046) 　[KB2503665]　　[AFD.sys]　　(2003/2008/7/XP)
- [MS11-011](./MS11-011) 　[KB2393802]　　[kernel Driver]　　(2003/2008/7/XP/Vista)
- [MS10-092](./MS10-092) 　[KB2305420]　　[Task Scheduler]　　(2008/7)
- [MS10-065](./MS10-065) 　[KB2267960]　　[FastCGI]　　(IIS 5.1, 6.0, 7.0, and 7.5)
- [MS10-059](./MS10-059) 　[KB982799]　　 [ACL-Churraskito]　　(2008/7/Vista)
- [MS10-015](./MS10-015) 　[KB977165]　　 [KiTrap0D]　　(2003/2008/7/XP)
- [MS09-012](./MS09-012) 　[KB959454]　　 [Chimichurri]　　(Vista/win7/2008/Vista)
- [CVE-2017-0213](./CVE-2017-0213) 　[Windows COM Elevation of Privilege Vulnerability]　　(windows 10/8.1/7/2016/2010/2008)