- [MS16-075](./MS16-075) 　[KB3164038]　　[Hot Potato]　　(2003/2008/7/8/2012)
- [MS16-032](./MS16-032) 　[KB3143141]　　[Secondary Logon Handle]　　(2008/7/8/10/2012)
- [MS15-097](./MS15-097) 　[KB3089656]　　[remote code execution]　　(win8.1/2012)
- [MS15-076](./MS15-076) 　[KB3067505]　　[RPC]　　(2003/2008/7/8/2012)
- [MS15-077](./MS15-077) 　[KB3077657]　　[ATM]　　(XP/Vista/Win7/Win8/2000/2003/2008/2012)
- [MS15-061](./MS15-061) 　[KB3057839]　　[Kernel Driver]　　(2003/2008/7/8/2012)
- [MS15-051](./MS15-051) 　[KB3057191]　　[Windows Kernel Mode Drivers]　　(2003/2008/7/8/2012)
- [MS15-015](./MS15-015) 　[KB3031432]　　[Kernel Driver]　　(Win7/8/8.1/2012/RT/2012 R2/2008 R2)
- [MS15-001](./MS15-001) 　[KB3023266]　　[Kernel Driver]　　(2008/2012/7/8)
- [MS14-068](./MS14-068) 　[KB3011780]　　[Domain Privilege Escalation]　　(2003/2008/2012/7/8)
- [MS14-058](./MS14-058) 　[KB3000061]　　[Win32k.sys]　　(2003/2008/2012/7/8)
- [MS14-040](./MS14-040) 　[KB2975684]　　[AFD Driver]　　(2003/2008/2012/7/8)
- [MS13-046](./MS13-046) 　[KB2840221]　　[dxgkrnl.sys]　　(Vista/2003/2008/2012/7)
- [MS13-005](./MS13-005) 　[KB2778930]　　[Kernel Mode Driver]　　(2003/2008/2012/win7/8)
- [MS12-042](./MS12-042) 　[KB2972621]　　[Service Bus]　　(2008/2012/win7)
