- [MS17-010](./MS17-010) 　[KB4013389]　　[Windows Kernel Mode Drivers]　　(windows 7/2008/2003/XP)
- [MS15-077](./MS15-077) 　[KB3077657]　　[ATM]　　(XP/Vista/Win7/Win8/2000/2003/2008/2012)
- [MS14-002](./MS14-002) 　[KB2914368]　　[NDProxy]　　(2003/XP)
- [MS13-053](./MS13-053) 　[KB2850851]　　[win32k.sys]　　(XP/Vista/2003/2008/win 7)
- [MS12-020](./MS12-020) 　[KB2671387]　　[RDP]　　(2003/2008/7/XP)
- [MS11-080](./MS11-080) 　[KB2592799]　　[AFD.sys]　　(2003/XP)
- [MS11-062](./MS11-062) 　[KB2566454]　　[NDISTAPI]　　(2003/XP)
- [MS11-046](./MS11-046) 　[KB2503665]　　[AFD.sys]　　(2003/2008/7/XP)
- [MS11-011](./MS11-011) 　[KB2393802]　　[kernel Driver]　　(2003/2008/7/XP/Vista)
- [MS10-048](./MS10-048) 　[KB2160329]　　[win32k.sys]　　(XP SP2 & SP3/2003 SP2/Vista SP1 & SP2/2008 Gold & SP2 & R2/Win7)
- [MS10-015](./MS10-015) 　[KB977165]　　 [KiTrap0D]　　(2003/2008/7/XP)
- [MS08-068](./MS08-068) 　[KB957097]　　 [Remote Code Execution]　　(2000/XP)
- [MS08-067](./MS08-067) 　[KB958644]　　 [Remote Code Execution]　　(Windows 2000/XP/Server 2003/Vista/Server 2008)
- [MS08-025](./MS08-025) 　[KB941693]　　 [Win32.sys]　　(XP/2003/2008/Vista)
- [MS06-040](./MS06-040) 　[KB921883]　　 [Remote Code Execution]　　(2003/xp/2000)
- [MS05-039](./MS05-039) 　[KB899588]　　 [PnP Service]　　(Win 9X/ME/NT/2000/XP/2003)
- [MS03-026](./MS03-026) 　[KB823980]　　 [Buffer Overrun In RPC Interface]　　(/NT/2000/XP/2003)